<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>毛顺亿小妖怪邪见兔兔</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <style>
        .divSource {
            width: 930px;
            height: 100px;
        }
        #back{
            width: 930px;
        }
    </style>
</head>
<div class="base" ng-app="">
    <div>
       <h1>白衣大褂下鲜为人知的暗黑灵魂——黄兆丰事迹讨伐</h1>
        <img src="img/1.jpg" class="image">
    </div>

   <h3>上图为被侵犯女生图像资料。经证实，黄兆丰负心汉，曾在上海某地与多女发生关系。现于某校医院任中医医师，不断勾搭年轻女性，并欲谋求进一步深入发展，满足其内心无耻愿望。其心思之缜密，手段之恶劣，令人发指！
       如有相关资料，请尽早与我们反馈！早日将其绳之以法！</h3>
    <div class="mes" ></div>
</div>
<script>
   var lengthm = document.getElementsByClassName("divSource");
   var t = lengthm.length;

   if(t>3){
       document.getElementsByClassName("mes").innerHTML="亲，此项内容填写长度不能超过200个字符哦"
   }

</script>
</body>
</html>